# Survivor-seminar

./: README.md  app.py  requirements.txt
Backend/SoulConnection/Domain/: Domain.csproj
Backend/SoulConnection/Domain/Abstractions/: IApiAuthService.cs  ICustomerDataCollector.cs  ICustomerDatabaseFiller.cs  IDataSynchronizer.cs  IEmployeeDatabaseFiller.cs  IEncounterDatabaseFiller.cs  IEventDatabaseFiller.cs
Backend/SoulConnection/Domain/Abstractions/Migrators/: ICustomerMigrator.cs  IEmployeeMigrator.cs  IEncounterMigrator.cs  IEventMigrator.cs
Backend/SoulConnection/Domain/Configurations/: ApiAccessConfiguration.cs  DelayAfterBatch.cs  MigrationConfiguration.cs  SQLiteConfiguration.cs  SynchronizationPeriod.cs
Backend/SoulConnection/Domain/Exceptions/: SoulConnectionApiException.cs  SoulConnectionException.cs  SoulConnectionMigrationException.cs
Backend/SoulConnection/Repository/: Repository.csproj
Backend/SoulConnection/Repository/Entities/: CustomerEntity.cs  EmployeeEntity.cs  EncounterEntity.cs  EventEntity.cs
Backend/SoulConnection/WebClients/: WebClients.csproj
Backend/SoulConnection/WebClients/Abstractions/: IAuthWebClient.cs  IClothesWebClient.cs  ICustomersWebClient.cs  IEmployeeWebClient.cs  IEncountersWebClient.cs  IEventsWebClient.cs  IHttpClientPool.cs  ITipsWebClient.cs
Backend/SoulConnection/WebClients/Implementations/: AuthWebClient.cs  ClothesWebClient.cs  CustomersWebClient.cs  EmployeeWebClient.cs  EncountersWebClient.cs  EventsWebClient.cs  HttpClientPool.cs  TipsWebClient.cs  WebClientBase.cs
database/: db.sqlite3
metrics/: customersPerPeriod.py  eventPerPeriod.py  graph_semaphore.py
model/: __init__.py  assignment.py  base.py  credentials.py  customer.py  employee.py  encounter.py  event.py  sign.py  sign_compatibility.json  tip.py
schemas/: __init__.py  assignment.py  customer.py  employee.py  encounter.py  error.py  event.py  tip.py
templates/: advice.html  blog.html  blogPost.html  client.html  coachesList.html  costumersList.html  dashboard.html  events.html  (+3 more)
(+94 files in other folders)
